.card{
  &__head{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
  &__section{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__input{
    font-size: 1.1rem;
    padding: 4px 8px;
    outline: none;
    border-radius: 8px;
    border: 1px solid gray;
  }
  &__btn{
    font-size: .9rem;
    padding: 4px 8px;
    cursor: pointer;
    border-radius: 8px;
    border: 1px solid gray;
    background-color: transparent;
    transition: .25s linear background-color;
    &:hover{
      background-color: lightgray;
    }
    &:active{
      background-color: lightslategray;
    }
  }
  &__middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding: 15px;
  }
  &__cell{
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
  }
  &__cap{
    width: 300px;
    padding: 4px 5px;
    text-align: center;
    border: 1px solid gray;
    &--line{
      text-decoration: line-through;
    }
  }
  &__action{
    display: flex;
    gap: 5px;
  }
  &__index{
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translate(-8px,-50%);
  }
}
